{
  "name": "@kemitchell/docopt",
  "version": "0.0.0",
  "author": "Vladimir Keleshev <vladimir@keleshev.com>",
  "contributors": [
    {
      "name": "Andrew Kassen",
      "email": "atkassen@berkeley.edu"
    },
    {
      "name": "Vladimir Keleshev",
      "email": "vladimir@keleshev.com"
    },
    {
      "name": "Stuart Carnie",
      "email": "stuart.carnie@gmail.com"
    },
    {
      "name": "Matthias Rolke",
      "email": "mr.amtrack@gmail.com"
    },
    {
      "name": "Kyle E. Mitchell",
      "email": "kyle@kemitchell.com"
    }
  ],
  "description": "a command line option parser that will make you smile",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "lint": "standard"
  },
  "keywords": [
    "command",
    "options",
    "argument",
    "args",
    "cli",
    "commandline"
  ],
  "license": "MIT",
  "repository": "kemitchell/docopt.js",
  "devDependencies": {
    "chai": "^2.2.0",
    "coffee-script": "^1.9.1",
    "mocha": "^2.2.1",
    "standard": "^12.0.1"
  },
  "dependencies": {}
}
